
server.port=8080

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url= jdbc:postgresql://ec2-54-247-96-169.eu-west-1.compute.amazonaws.com:5432/d43ap5tbvtaq9s
spring.datasource.username=xmuexzgomjkqxp
spring.datasource.password=f02a475438b05157174d440b4584237f8eb83a836ed57fc7964715064b857602
spring.jpa.hibernate.ddl-auto=update
##spring.jpa.show-sql=true

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect



spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
